REACT_APP_ENVIRONMENT=development
REACT_APP_STORE_TITLE="Welcome to Thonkeys"
REACT_APP_STORE_DESCRIPTION="Custom Keyboards"
REACT_APP_SHUFFLE_TIMEOUT=9000
REACT_APP_CONTACT_STATEMENT="Please contact us for a chat. You will receive a confirmation email and how to proceed."
REACT_APP_PHYSICAL_ADDRESS="Valtaki, 1027, Gauteng, South Africa, @nichekeys.co.za"